
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color:#040C17;
   
}
button{
  background-color: transparent;
  outline:none;
  
}
 
.form-control:focus {
  border-color:#fff;
  background-color: transparent;
	box-shadow: 0 0 0 0 transparent;
}
input{
  font-size: 15px;
  font-weight: 500;
  background-color: #e1e1e1;
}
 input:focus{
 
  box-shadow:  0 0 0 0 transparent;
 }
p{
  font-size:18px;
  line-height: 30px;
  color:#FFFFFFCC;
}
 
.container{
  max-width: 1290px;
}
input {
  outline: none;
}
.bg-16{
  background-color:#161D27;
}
 .bg-F76362{
  background-color:#F76362 !important;
 }
a,
a:hover {
  text-decoration: none;
}
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  color:#fff;
  padding: 0;
  font-weight: 700;
  font-family: "Red Rose", serif;
}
.primary-btn,.secondary-btn {
	padding: 12px 36px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
	text-transform: capitalize;
  position: relative;
  z-index: 9;
}
.secondary-btn{
  padding: 13px 36px;
}
.border-gradient:hover{
  /* background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%); */
  border: 1px solid transparent;
  box-shadow: rgba(193, 193, 197, 0.3) 0px 8px 24px;
  transition: 0.5s;
}
.border-gradient-2{
  transition: 0.5s;
}
.border-gradient-2:hover{
  box-shadow: rgba(193, 193, 197, 0.2) 0px 8px 15px;
  cursor: pointer;
}
.secondary-btn{
  background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
  border-radius: 32px;
  /* border: 1px solid #fff !important; */
  transition: 0.5s;
}
.secondary-btn:hover{
 
  box-shadow: rgba(193, 193, 197, 0.3) 0px 8px 24px;
  /* background: linear-gradient(0deg, #6902E7 14.4%, #2EA8F2 100%); */
}
.primary-btn i,.secondary-btn i{
  font-size: 18px;
  color:#fff;
  font-weight: 700;
}
.primary-btn img,.secondary-btn img{
  width: 20px;
}
.common-heading-section h3{
  font-size:58px;
  line-height:65px;
}
.common-heading-section h4{
  font-size:38px;
  line-height: 48px;
}
.common-heading-section h5{
  font-size:24px;
  line-height:36px;
}
.common-heading-section p{
  margin-top: 20px;
}

 .icon-bar {
	color: #fff;
	padding: 8px 12px;
	border: 1px solid #fff;
	border-radius: 5px;
	display: inline-block;
}
 .icon-bar i{
  font-size: 22px;
 }
 .thumbnail-bg img{
  filter: grayscale(100%);
 }
 .thumbnail-img img {
	max-width:415px;
	width: 100%;

}
 .thumbnail-img {
	left: 0;
	right: 0;
	top: 50%;
	margin: auto;
	text-align: center;
	transform: translateY(-50%);
}
.mt-10{
  margin-top: 10px !important;
}
.mt-20{
  margin-top: 20px;
}
.mt-70{
  margin-top: 70px;
}
.p-10{
  padding: 10px;
}
.p-15{
  padding: 15px;
}
.ptb-15{
  padding-top:15px;
  padding-bottom: 15px;
}
.ptb-20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.plr-10{
  padding-left: 10px;
  padding-right: 10px;
}
.plr-25{
  padding-left:25px;
  padding-right:25px;
}
.rotate-left-30 {
  transform: rotate(-30deg);
}
.rotate-30 {
  transform: rotate(30deg);
}
/* .card-1{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(10px);
  border-radius: 20px;
}
.line-bg{
  background-image: url('../images/bg/line-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
} */
.card-image {
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgb(5, 24, 40) 100%), url('../images/bg/line-bg.png');
	backdrop-filter: blur(10px);
	border-radius: 20px;
	background-position: center center;
  background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 20px;
}
.card-bg{
  backdrop-filter: blur(10px);
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 100%);
  height: 100%;
}
.benefit-card {
	background-image: url('../images/bg/line-bg.png');
	background-position: bottom;
	background-size: 177% 50%;
	background-repeat: no-repeat;
  height: 100%;
}
.hero-right{
  gap: 20px;
}

.btn-group ul{
  gap:20px;
}
button,button:active{
  outline: none;
  border: none !important;
 }
 button:focus:not(:focus-visible){
  color:#fff;
  box-shadow: 0 0 0  rgba(13, 109, 253, 0);
 }
 .menu-bg {
	/* background-color: #071827; */
	backdrop-filter: blur(73px);
	border-bottom: 1px solid #242323;
}
.nav-item > a {
	font-weight: 400;
	font-size: 18px;
	color: #fff;
  padding:5px 10px;
	transition: 0.5s;
}
.nav-item > a:hover,.nav-item > a:focus,.dropdown-menu ul li a:hover{
 color:#DFCD41;
}
.nav-link.dropdown-toggle.show{
  background: linear-gradient(90deg, #277BF5 0%, #1CD691 100.01%);
  background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.dropdown-menu ul li a{
  padding: 5px 18px;
  display: block;
  color:#00020B;
  font-size: 16px;
  font-weight: 500;
}
.navbar-brand img {
	max-width: 155px;
}
.dropdown-toggle::after {
	display: none;
}
a.nav-link.dropdown-toggle i{
  margin-left: 10px;
  font-size: 16px;
}
 .ellipse{
  position: absolute;
  height: 400px;
  width: 400px;
  z-index: -2;
  /* z-index: 2; */
  opacity: 0.12;
  filter: blur(200px);
 }
 .ellipse-1{
  background: #2EA8F2;
  left: 0;
  top: 290px;
 }
 .ellipse-20{
  background: #2EA8F2;
  left: 0;
  top:-10%;
  right: 0;
  backdrop-filter:800px;
  margin: auto;
 }
 .ellipse-2{
  background: #2EA8F2;
  right: 0;
  top: 290px;
 }
 .ellipse-10{
  background: #2EA8F2;
  right: 0;
  top:-5%;
 }
 .ellipse-3{
  left: 0;
  top:-10%;
  background: #6902E7;
 }
 .ellipse-8{
  left: 0;
  top:-10%;
  background: #6902E7;
 }
 .ellipse-11{
  left: 0;
  top:-15%;
  background: #6902E7;
 }
 .ellipse-12{
  right: 0;
  top:15%;
  background: #6902E7;
 }
 .ellipse-14{
  right: 0;
  top:-15%;
  background: #6902E7;
 }
 .ellipse-5{
  left: 0;
  top:-10%;
  background: #2EA8F2;
 }
 .ellipse-13{
  left: 0;
  top:-10%;
  background: #2EA8F2;
 }
 
 .ellipse-6{
  background: #6902E7;
  right: 0;
  top:-10%;
 }
 .ellipse-7{
  background: #6902E7;
  right: 0;
  top:15%;
 }
 .ellipse-9{
  background: #6902E7;
  right: 0;
  top:60%;
 }
 .ellipse-18{
  background: #2EA8F2;
  right: 0;
  top:-10%;
 }
 .ellipse-4{
  background: #2EA8F2;
  right: 0;
  top:-10%;
 }
 .chart-thumbnail img{
  max-width:500px;
 }
/* main css */
.header-area {
	position: sticky;
	left: 0;
	right: 0;
  padding: 10px 0;
	top:0px;
	margin-bottom: -101px;
  z-index: 999;
}
.border-gradient::after {
	background:linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
	border-radius:32px;
}
.border-gradient::after {
	content: '';
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
	z-index: -1;
	border-radius: 32px;
}
.border-gradient{
  background-color: #121C2B;
	position: relative;
	border: 1px solid transparent;
	background-clip: padding-box;
  border-radius:32px;
  color: #fff;
  transition: 0.5s;
}
.border-gradient-2 {
	border-radius:20px;
	background: #0B121C;
	border: 2px solid transparent;
	background-clip: padding-box;
	position: relative;
  height: 100%;
}
.border-gradient-2::after {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
  z-index: -5;
	bottom: -2px;
	border-radius:20px;
	background: linear-gradient(263.49deg, rgba(105, 2, 231, 0.16) 14.4%, rgba(46, 168, 242, 0.4) 100%);
}
 
.hero-section{
  background-image: url('../images/bg/1.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 170px;
  padding-bottom:50px;
}
.small-card-left{
  bottom: -60px;
  left: 0;
}
.small-card-right{
  bottom:0px;
  right: 0;
}
.p-30{
  padding: 30px;
}
.g-30{
  gap: 30px;
}
.g-20{
  gap:20px;
}
.p-20{
  padding: 20px;
}
.project-icon img,.project-founder img{
  width:90px;
  height:90px;
  border-radius: 50%;
}
.mt-30{
  margin-top: 30px;
}
.line-1{
  height: 1px;
  width: 100%;
  background-color: #FFFFFF1A;
}
.mt-40{
  margin-top: 40px;
}
.mt-100{
  margin-top: 100px;
}
.ecm-chart-text img{
  max-width: 380px;
}
.ico-progress .progress-bar {
	background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
	border-radius: 30px;
}
.gradient-bg{
  color:#fff;
  font-weight: 600;
  background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
}
.ico-progress .progress {
	height:36px;
  background: #FFFFFF1A;
	border-radius: 30px;
}
.label{
  min-width:120px;
}
.mb-30{
  margin-bottom: 30px;
}
.ico-progress .progress-bar span {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFFCC;
  padding-right: 15px;
  padding-left: 15px;
}
.font-24{
  font-size: 24px;
}
.input{
  border: none;
  outline: none;
  color: #ffffff9a;
  cursor: pointer;
  opacity: 1;
  width: 100%;
  padding: 16px 30px;
  padding-left: 20px;
  background-color: transparent;
}
.input::placeholder{
  opacity: 1;
}
.bg-04{
  background: #040C17;
}
.radius-32{
  border-radius: 32px;
}
.pl-20{
  padding-left:20px;
}
.ecm-address h5{
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  color: #2EA8F2;
}
.mb-20{
  margin-bottom: 20px;
}
.benefits-logo img{
  width: 70px;
}
.benefit-card p{
  font-size:16px;
}
.bg-1{
  background-image: url('../images/bg/1.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}
.bg-2{
  background-image: url('../images/bg/2.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size:cover;
  position: relative;
}
.bg-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.03); /* White overlay with 40% opacity */
  z-index: -1;
}
.platform-logo{
 
}
.platform-logo img{
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.platform-text{
  padding-left: 30px;
  margin-left: 30px;
  border-left: 1.5px solid #FFFFFF66;
}
.g-10{
  gap: 10px;
}
.benefits-tag span{
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  color:#fff;
  padding-right: 10px;
}
.benefits-tag ul{
  list-style: disc;
  gap: 30px;
  margin-left: 20px;
  color: #fff;
}
.ptb-100{
  padding-top:100px;
  padding-bottom:100px;
}
.border-rounded-custom{
  background-color: #121C2B;
	position: relative;
	border: 1px solid transparent;
	background-clip: padding-box;
	border-radius:10px;
	color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
	transition: 0.5s;
}
.shear-icon-list ul li{
  height:60px;
  width:60px;
  cursor: pointer;
}
.shear-icon-list ul li a{
  display: block;
}
.border-rounded-custom:hover{
  background: linear-gradient(263.49deg, rgba(105, 2, 231, 0.4) 14.4%, rgba(46, 168, 242, 0.4) 100%);
  border-color:transparent;
  box-shadow: rgba(193, 193, 197, 0.2) 0px 8px 15px;
}
.shear-icon-list ul li i{
  color:#fff;
  font-size: 25px;
}
.listed ul li a{
  padding:8px 20px;
  font-weight: 700;
  border: 1px solid transparent;
  font-size:28px;
  font-family: "Red Rose", serif;
}
.border-rounded-custom:after{
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  z-index: -1;
  border-radius:10px;
  background: linear-gradient(263.49deg, rgba(105, 2, 231, 0.4) 14.4%, rgba(46, 168, 242, 0.4) 100%);
}
 .nav-link.active{
  color:#DFCD41 !important;
 }
 .social-menu ul li a.primary-btn{
  padding: 0;
  height:42px;
  width:42px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .social-menu ul li a i{
  font-size:16px;
 }
 .footer-logo img{
  max-width: 155px;
 }
 .footer-area{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(20px);
  padding-top: 100px;
 }
 .support-icon{
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .support-list ul li a:hover{
  color: #3690F0;
 }
 .support-list ul li a{
  color:#FFFFFFCC;  
  transition: 0.5s;
}
.g-15{
  gap: 15px;
}
.footer{
  gap:95px;
}
.footer-item h4{
  color:#fff;
  font-size:28px;
  font-weight: 700;
}
.footer-subscribe button i{
  color:#fff;
  font-size: 20px;
}
.footer-subscribe button {
  transition: 0.5s;
	border-radius: 50%;
	background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
  height: 50px;
	max-width: 50px;
	min-width: 50px;
	margin-right: 3px;
}
.footer-subscribe button:hover{
  background: linear-gradient(0deg, #6902E7 14.4%, #2EA8F2 100%);
}
.footer-pagination{
  min-width: 150px;
}
.support-list{
  width: 45%;
}
.footer-subscribe{
  max-width: 400px;
}
.footer-pagination ul li a p:hover,.footer-bottom ul li a p:hover{
  color: #DFCD41;
}
.roadmap-box-inner {
	width: 152px;
	height: 152px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	outline: 2px solid #FFFFFF1A;
	outline-offset: 20px;
  
}
.roadmap-box-inner h5{
  font-size:40px;
  color:#fff;
  padding:40px;
  line-height: 45px;
}
.roadmap-box-inner.border-gradient,.roadmap-box-inner.border-gradient::after{
  border-radius: 50%;
}
.roadmap-cover {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	width: 220px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 50%;
	transform: translateY(-50%);
	background: #040C17;
	padding: 15px;
	border: 1px solid #0a3455;
	border-radius: 10px;
}
.roadmap-area{
  position: relative;
}
.roadmap-item{
  max-width: 475px;
  width: 100%;
  height: 100%;
}
.roadmap-item-inner{
  position: relative;
}
.roadmap-item-inner::after {
	content: "";
	position: absolute;
	
	top: 50%;
	transform: translateY(-50%);
	height: 4px;
	background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
	width: 100px;
	z-index: -2;
}
.roadmap-item:nth-child(even) .roadmap-item-inner::after{
  right: -94px;
}
.roadmap-item:nth-child(odd) .roadmap-item-inner::after{

  left: -94px;
}
.clock i{
  color: #FEE844;
}
.check i{
  background: linear-gradient(263.49deg, #6902E7 14.4%, #2EA8F2 100%);
 color:#fff;
 border-radius: 50%;
 height:18px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size:12px;
 width:18px;

}
.roadmap-item-inner ul li,.roadmap-item-inner p{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color:#FFFFFFCC ;
}
.btn-sm{
  border: none;
  outline: none;
  padding: 8px 20px;
  display: inline-block;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  background-color:#101722;
  color:#fff;
  border-radius:110px;
  border: 1px solid #164A6E !important;
}
.btn-sm:hover{
  background-color: #164A6E;
}
.btn-sm:active {
  border: 1px solid #164A6E !important;
}
.rotate-left-52{
  transform: rotate(-52deg);
}
.buy-ecm-icon img{
  height: 65px;
  width: 65px;
}
.buy-coin-step {
	position: absolute;
	right: 0px;
	top: -20px;
}
.buy-coin-step h6{
  font-size:40px;
  font-weight: 700;
  color: #FFFFFF1A;
}
.accordion-body{
  padding-top: 0;
}
.accordion-button{
  /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 100%); */
  background-color: #0D1620;
  border: none !important;
  border-radius:20px !important;
  color:#fff;
  outline: none !important;
  font-family: "Red Rose", serif;
  font-size:22px;
  font-weight:500;

}
.accordion-button:not(.collapsed){
  color:#fff;
}
.accordion-item{
  border: none !important;
  border-radius: 20px !important;
  background: transparent;
  outline: none !important;
}
.accordion-button:not(.collapsed) {
 
	background-color:transparent;
	box-shadow:0 0 0 0 transparent;
}
.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.whitepaper-faq ul li a{
  padding: 12px 25px;
  font-size: 20px;
  font-family: "Red Rose", serif;
  font-weight: 700;
}
.about-thumbnail img{
  max-width: 400px;
}
.ptb-70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.about-section,.ecm-chart-section{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: url('../images/bg/2.png');
}
@keyframes moveDown {
  0% {
    top: 0;
  }
  100% {
    top: 20px; /* Adjust as needed */
  }
}
.small-card-right{
  animation: rotate 6s linear infinite alternate;
}
.small-card-left{
  /* animation: moveDown 2s ease-in-out infinite alternate; */
  /* animation: rotate 2s linear infinite alternate; */
  animation: rotate 6s linear infinite alternate;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(30deg);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1); /* Original size */
  }
  100% {
    transform: scale(1.08); /* Zoomed-in size */
  }
}
.hero-thumbnails img,.about-thumbnail img,.ecm-chart-text img,.learn-more-thumbnail img{
  animation: zoom 3s ease-in-out infinite alternate;
}
.buy-ecm-icon img{
  transition: 0.2s;
}
.buy-ecm-icon img,.benefits-logo img,.platform-logo img{
  transition:1s;
}
.card-image:hover .buy-ecm-icon img,.benefit-card:hover .benefits-logo img,.card-image:hover .platform-logo img{
  transform: scale(1.08); /* Zoomed-in size */
 
}
.pb-70{
  padding-bottom: 70px;
}
.pb-100{
  padding-bottom: 100px;
}
.modal-content {
	background: #0B121C;
	padding: 20px;
  border-radius: 32px;
}
.modal-header span i{
  color: #fff;
  font-size: 26px;
  opacity: 1;
}
.modal-header{
  border: none;
}
.modal-body .roadmap-item-inner:after{
  display: none;
}
.modal{
  backdrop-filter: blur(4px);
}
.pb-50{
  padding-bottom: 50px;
}
.xl-p-20{
  padding:14px !important;
  font-size: 22px !important;
  border-radius: 40px;
}
.ecm-header ul li p{
  font-size: 22px;
}

.hover-gradient:hover{
  background: linear-gradient(263.49deg, rgba(105, 2, 231, 0.4) 14.4%, rgba(46, 168, 242, 0.4) 100%);
  border-radius: 32px;
  overflow: hidden;
}
 .mt-50{
  margin-top: 50px;
 }
 .ico-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-image: url(../images/bg/line-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: 0;
}
 .ico-section{
  z-index: 1;
  position: relative;
 }