<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>ECM - Coin</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

   <!-- Header Start-->
   <header class="header-area">
      <div class="container">
         <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" alt="logo" />
               </a>
               <button class="navbar-toggler icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i>
                  </span>
               </button>
               <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mx-auto" id="outside-click">
                     <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#ico">ICO</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="#about1">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#connections1">Connections</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#tokenomics1">Tokenomics</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#faq1">FAQ</a>
                     </li>
                  </ul>
                  <div class="header-right d-inline-block">
                     <div class="border-gradient">
                        <a href="#ico2" class="primary-btn hover-gradient">Buy ECM <img
                              src="assets/images/icon/card.png" alt="card"></a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <div data-bs-spy="scroll" data-bs-target="#top-gap" data-bs-offset="100">
      <!-- Header End -->
      <!-- Hero Start-->
      <section class="hero-section position-relative" id="home">
         <div class="ellipse ellipse-1"></div>
         <div class="ellipse ellipse-2"></div>
         <div class="container">
            <div class="row position-relative">
               <div class="offset-lg-2 offset-md-1 col-md-10 col-lg-8 ">
                  <div class="common-heading-section text-center">
                     <h3>Empowering Transactions, Connecting Platforms</h3>
                     <p>ECM coin enables seamless, secure transactions across diverse platforms, connecting users
                        globally with efficient, low-cost digital solutions for everyday use.</p>
                  </div>
                  <div class="d-inline-block rotate-left-30 small-card-left position-absolute">
                     <div class="border-gradient-2">
                        <div class="card-bg ptb-15 plr-25">
                           <div class="common-heading-section text-center">
                              <h5>93M+</h5>
                              <p class="mt-1">Total earned</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="d-inline-block rotate-30 small-card-right position-absolute">
                     <div class="border-gradient-2">
                        <div class="card-bg ptb-15 plr-25">
                           <div class="common-heading-section text-center">
                              <h5>2.5M+</h5>
                              <p class="mt-1">Active Users</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center gy-4 mt-70 gx-5">
               <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-0">
                  <div class="hero-thumbnails me-0 me-lg-4">
                     <img src="assets/images/thumbnails/hero-thumbnail.png" alt="image" class="w-100">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="hero-right d-flex flex-column">
                     <!-- item -->
                     <div class="border-gradient-2">
                        <div class="card-image">
                           <div class="common-heading-section text-center">
                              <h4>Give You 100% Security</h4>
                              <p class="mt-10">Ensuring total protection with uncompromised security for all your
                                 transactions.</p>
                           </div>
                        </div>
                     </div>
                     <!-- item -->
                     <div class="border-gradient-2">
                        <div class="card-image">
                           <div class="common-heading-section text-center">
                              <h4>97% Your Security</h4>
                              <p class="mt-10">Providing reliable security, safeguarding your assets with top-tier
                                 encryption technology.</p>
                           </div>
                        </div>
                     </div>
                     <div class="btn-group mt-20">
                        <ul
                           class="d-flex align-items-center justify-content-center justify-content-lg-start w-100 flex-wrap">
                           <li><a href="#ico2" class="secondary-btn">Buy ECM <img src="assets/images/icon/card.png"
                                    alt="card"></a></li>
                           <li class="border-gradient hover-gradient"><a href="#" class="primary-btn">Whitepaper <img
                                    src="assets/images/icon/download.png" alt="Whitepaper"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hero End -->
      <section class="shear-section mt-70">
         <div class="container">
            <div class="row gy-4">
               <div class="col-lg-5">
                  <div class="shear-icon-list text-center text-lg-start">
                     <p>Join The Community of 12252 CYBRO-Holders</p>
                     <ul class="mt-20 d-flex align-items-center justify-content-center justify-content-lg-start g-20">
                        <li class="border-rounded-custom"><a href="#"><i class="fab fa-x-twitter"></i></a></li>

                        <li class="border-rounded-custom"><a href="#"><i class="fas fa-paper-plane"></i></a></li>
                        <li class="border-rounded-custom"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-7">

                  <div class="listed text-center text-lg-start">
                     <p>We are listed on</p>
                     <ul class="d-flex align-items-center g-20 mt-20 justify-content-center justify-content-lg-start">
                        <li><a href="#" class="border-rounded-custom"> <img src="assets/images/icon/1.png"
                                 alt="Whitepaper"> COINMARKETCAP</a></li>

                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Project info Start -->
      <section class="project-info-section mt-70 position-relative">
         <div class="ellipse ellipse-3"></div>
         <div class="ellipse ellipse-4"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="border-gradient-2">
                     <div class="card-bg p-30">
                        <div class="project-card-header d-flex align-items-center g-20">
                           <div class="project-icon">
                              <img src="assets/images/icon/project-icon.png" alt="images">
                           </div>
                           <div class="project-title">
                              <div class="common-heading-section">
                                 <h4>Take Metaverse</h4>
                                 <p class="mt-10">Take metaverse</p>
                              </div>
                           </div>
                        </div>

                        <div class="project-card-body mt-30">
                           <div class="common-heading-section">
                              <h4>Project Introduction</h4>
                              <p class="mt-20">LunarLens is a global short video community that integrates video impact
                                 investment gameplay. We encourage and reward the creation and sharing of highquality
                                 content, and build a transparent and decentralized investment environment through
                                 blockchain technology. We are committed to becoming a global leading digital
                                 entertainment platform. We design decentralized finance around the growth of content
                                 influence, and regard users as content investors.</p>
                           </div>
                        </div>
                        <div class="line-1 mt-30"></div>
                        <div class="project-card-footer">
                           <div class="d-flex align-items-center g-20 mt-30">
                              <div class="project-founder">
                                 <img src="assets/images/icon/founder.png" alt="images">
                              </div>
                              <div class="project-title">
                                 <div class="common-heading-section">
                                    <h4>Eric Aruda</h4>
                                    <p class="mt-10">Founder</p>
                                 </div>

                              </div>
                           </div>
                           <p class="mt-20">Eric Aruda is graduated from the prestigious Harvard University with a dual
                              degree in Computer Science and Economics. He is the CEO of LunarLens. He leads strategic
                              planning and overall operations at LunarLens, oversees the development and implementation
                              of innovative blockchain technologies to enhance platform performance, and drives global
                              expansion and user growth initiatives.</p>
                        </div>

                     </div>
                  </div>

               </div>
            </div>
         </div>
      </section>
      <!-- Project info End -->

      <section class="ico-section mt-100" id="ico">
         <div class="container">
            <div class="row align-items-center gx-5 gy-5" id="ico2">
               <div class="col-lg-6">
                  <div class="border-gradient-2 me-0 me-lg-4">
                     <div class="card-bg p-30">
                        <div class="ecm-header">
                           <ul class="d-flex align-items-center justify-content-between flex-wrap g-10">
                              <li>
                                 <p>Stage 1 : 1285.565 ECM</p>
                              </li>
                              <li>
                                 <p>Max : 3350000.0 ECM</p>
                              </li>
                           </ul>
                           <div class="ico-progress mt-20">
                              <div class="progress">
                                 <div class="progress-bar align-items-end" role="progressbar" style="width:60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                              </div>
                           </div>
                           <ul class="d-flex justify-content-center mt-20">
                              <li>
                                 <p class="font-24">1 ECM = 0.0004 ETH</p>
                              </li>
                           </ul>
                            
                           <div class="d-flex flex-column g-15 mt-30">
                              <div class="input-group">
                                 <span class="input-group-text gradient-bg label" id="wallet_address">Your Address</span>
                                 <input type="text" class="form-control p-10 bg-16 opacity-75 text-white"
                                    value="0xB27448291CA7dF45278CF1c9c7422D76647f6B7E" readonly id="wallet_address"
                                    placeholder="Your Address" />
                              </div>
                              <div class="input-group">
                                 <span class="input-group-text gradient-bg label" id="referral_link">Referral Link</span>
                                 <input type="text" class="form-control p-10 bg-16 opacity-75 text-white"
                                    value="http://ecmcoin.test?ref=0xB27448291CA7dF45278CF1c9c7422D76647f6B7E" readonly
                                    id="referral_link" placeholder="Referral Link" />
                                 <button class="btn btn-secondary gradient-bg" type="button" id="referred_by"><i
                                       class="fas fa-clipboard"></i></button>
                              </div>
                              <div class="input-group">
                                 <span class="input-group-text gradient-bg label" id="referred_by">Referred By</span>
                                 <input type="text" class="form-control p-10 bg-16 opacity-75 text-white"
                                    value="0xB27448291CA7dF45278CF1c9c7422D76647f6B7E" id="referred_by"
                                    placeholder="Enter Referred Wallet" />
                              </div>
                              <!-- <div class="line-1 mt-20"></div> -->
                           </div>
                        </div>
                        <div class="ecm-form">
                           <div class="common-heading-section text-center mt-30">
                              <h4>ICO is Live</h4>
                           </div>

                           <form action="" class="d-flex flex-column g-20 mt-30">
                              <div class="border-gradient">
                                 <div class="d-flex align-items-center bg-04 radius-32 pl-20">
                                    <img src="assets/images/icon/ecm.png" alt="icon">
                                    <input type="text" placeholder="ECM Amount" class="input">
                                 </div>
                              </div>
                              <div class="border-gradient">
                                 <div class="d-flex align-items-center bg-04 radius-32 pl-20">
                                    <img src="assets/images/icon/eth.png" alt="icon">
                                    <input type="text" placeholder="ETH Payable" class="input">
                                 </div>
                              </div>
                              <button class="secondary-btn xl-p-20 w-100 justify-content-center mt-20 ">Connect Wallet
                                 <i class="fab fa-google-wallet"></i></button>
                           </form>
                           
                           <div class="mt-20 bg-F76362 radius-32">
                              <button class="primary-btn hover-gradient w-100 justify-content-center">Disconnect <i class="fas fa-sign-out-alt"></i></button>
                           </div>
                         
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="ecm-information text-center text-lg-start">
                     <div class="common-heading-section">
                        <h4>Empower ECM for Seamless Mining</h4>
                        <p>Unlock the full potential of ECM for efficient, secure, and profitable digital mining
                           solutions in the modern era.</p>
                     </div>
                     <div class="ecm-address mt-30">
                        <h5>ECM Contact Address</h5>
                        <p>OxcAEG6EBAceF456e5A942afb40Fc99F2F38639eF01</p>
                     </div>
                     <div class="btn-group mt-40">
                        <ul class="d-flex align-items-center">
                           <li><a href="#" class="secondary-btn">Import ECM <img src="assets/images/icon/import.png"
                                    alt="Whitepaper"></a></li>
                           <li class="border-gradient"><a href="#" class="primary-btn hover-gradient">Whitepaper <img
                                    src="assets/images/icon/download.png" alt="Whitepaper"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About info Start -->
      <section class="about-section mt-100 position-relative pb-100" id="about1">
         <div class="ellipse ellipse-5"></div>
         <div class="ellipse ellipse-6"></div>
         <div class="container">
            <div class="row align-items-center gy-5" id="about-2">
               <div class="col-lg-6">
                  <div class="common-heading-section text-center text-lg-start">
                     <h4>What is ECM Coin?</h4>
                     <p class="mt-20">ECM is a revolutionary digital currency aimed at creating seamless integration
                        with diverse online platforms, making digital transactions more efficient and secure.</p>
                     <p class="mt-10">
                        With a focus on versatility, ECM enables easy transactions, investment opportunities, and secure
                        exchanges across partnered platforms.
                     </p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-thumbnail text-lg-end text-center">
                     <img src="assets/images/thumbnails/about.png" alt="images" class="w-100">
                  </div>
               </div>
            </div>
            <div class="row mt-40">
               <div class="col-md-12">
                  <div class="common-heading-section text-center text-md-start">
                     <h4>Key Benefits of ECM Coin</h4>
                  </div>
                  <div class="line-1 mt-20"></div>
               </div>
            </div>
            <div class="row gy-4 mt-50">
               <div class="col-xl-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/low.png" alt="images" class="mb-20">
                              </div>
                              <h5>Low Fees</h5>
                              <p class="mt-10">Low transaction fees mean minimal costs.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/security.png" alt="images" class="mb-20">
                              </div>
                              <h5>High Security</h5>
                              <p class="mt-10">Leveraging blockchain tech for security.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/scalability.png" alt="images" class="mb-20">
                              </div>
                              <h5>Scalability</h5>
                              <p class="mt-10">Suitable for growing digital transactions.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/blockchain.png" alt="images" class="mb-20">
                              </div>
                              <h5>Blockchain Compatibility</h5>
                              <p class="mt-10">Integrates with existing blockchain systems.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About info End -->
      <!-- Ecm Platform Start -->
      <section class="ecm-platform-section bg-1 ptb-70 position-relative" id="connections1">
         <div class="ellipse ellipse-7"></div>
         <div class="container">
            <div class="row">
               <div class="offset-md-2 col-md-8 ">
                  <div class="common-heading-section text-center">
                     <h4>ECM’s Platform Connections</h4>
                     <p>Explore ECM’s seamless integration with leading platforms, enhancing functionality, security,
                        and providing innovative solutions for diverse user needs globally.</p>
                  </div>

               </div>
            </div>
            <div class="row gy-4 mt-70" id="connections2">
               <div class="col-md-12">
                  <div class="border-gradient-2">
                     <div class="card-image p-30">
                        <div
                           class="d-flex align-items-center flex-wrap flex-md-nowrap justify-content-center justify-content-md-start gap-md-20">
                           <div class="platform-logo">
                              <img src="assets/images/icon/platform1.png" alt="image">
                           </div>
                           <div class="platform-text text-center text-md-start">
                              <div class="common-heading-section">
                                 <h5>MyCoinExchange</h5>
                                 <p class="mt-10">On MyCoinExchange, ECM is available for quick trading, allowing users
                                    to buy, sell, and hold ECM alongside other popular cryptocurrencies.</p>
                              </div>
                              <div
                                 class="benefits-tag d-flex align-items-center mt-10 flex-wrap justify-content-center justify-content-md-start">
                                 <span>Key Benefits : </span>
                                 <ul class="d-flex align-items-center flex-wrap">
                                    <li>
                                       <p>Secure payments</p>
                                    </li>
                                    <li>
                                       <p>Exclusive discounts</p>
                                    </li>
                                    <li>
                                       <p>No hidden charges</p>
                                    </li>

                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="border-gradient-2">
                     <div class="card-image p-30">
                        <div
                           class="d-flex align-items-center flex-wrap flex-md-nowrap justify-content-center justify-content-md-start gap-md-20">
                           <div class="platform-logo">
                              <img src="assets/images/icon/platform2.png" alt="image">
                           </div>
                           <div class="platform-text text-center text-md-start">
                              <div class="common-heading-section">
                                 <h5>E-Shop</h5>
                                 <p class="mt-10">ECM can be used as a payment option on E-Shop, a popular e-commerce
                                    platform, offering customers discounts and secure checkouts.</p>
                              </div>
                              <div
                                 class="benefits-tag d-flex align-items-center mt-10 flex-wrap justify-content-center justify-content-md-start">
                                 <span>Key Benefits : </span>
                                 <ul class="d-flex align-items-center flex-wrap">
                                    <li>
                                       <p>Low transaction fees</p>
                                    </li>
                                    <li>
                                       <p>Instant transfers</p>
                                    </li>
                                    <li>
                                       <p>Multi-currency wallet support</p>
                                    </li>

                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="border-gradient-2">
                     <div class="card-image p-30">
                        <div
                           class="d-flex align-items-center flex-wrap flex-md-nowrap justify-content-center justify-content-md-start gap-md-20">
                           <div class="platform-logo">
                              <img src="assets/images/icon/platform3.png" alt="image">
                           </div>
                           <div class="platform-text text-center text-md-start">
                              <div class="common-heading-section">
                                 <h5>LendingHub</h5>
                                 <p class="mt-10">Through LendingHub, ECM holders can lend their coins and earn
                                    interest, adding value to ECM beyond just transactions.</p>
                              </div>
                              <div
                                 class="benefits-tag d-flex align-items-center mt-10 flex-wrap justify-content-center justify-content-md-start">
                                 <span>Key Benefits : </span>
                                 <ul class="d-flex align-items-center flex-wrap">
                                    <li>
                                       <p>Passive income</p>
                                    </li>
                                    <li>
                                       <p>Secure lending process</p>
                                    </li>
                                    <li>
                                       <p>Interest payouts</p>
                                    </li>

                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="border-gradient-2">
                     <div class="card-image p-30">
                        <div
                           class="d-flex align-items-center flex-wrap flex-md-nowrap justify-content-center justify-content-md-start gap-md-20">
                           <div class="platform-logo">
                              <img src="assets/images/icon/platform4.png" alt="image">
                           </div>
                           <div class="platform-text text-center text-md-start">
                              <div class="common-heading-section">
                                 <h5>MyCoinExchange</h5>
                                 <p class="mt-10">On MyCoinExchange, ECM is available for quick trading, allowing users
                                    to buy, sell, and hold ECM alongside other popular cryptocurrencies.</p>
                              </div>
                              <div
                                 class="benefits-tag d-flex align-items-center mt-10 flex-wrap justify-content-center justify-content-md-start">
                                 <span>Key Benefits : </span>
                                 <ul class="d-flex align-items-center flex-wrap">
                                    <li>
                                       <p>Secure payments</p>
                                    </li>
                                    <li>
                                       <p>Exclusive discounts</p>
                                    </li>
                                    <li>
                                       <p>No hidden charges</p>
                                    </li>

                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Ecm Platform End -->
      <!-- Ecm chart Start-->
      <section class="ecm-chart-section position-relative mt-100 pb-50" id="tokenomics1">
         <div class="ellipse ellipse-8"></div>
         <div class="ellipse ellipse-9"></div>
         <div class="container">
            <div class="row gx-5 gy-4 align-items-center" id="tokenomics2">
               <div class="col-md-6">
                  <div class="ecm-chart-text text-center text-md-start">
                     <div class="common-heading-section">
                        <h4>ECM Tokenomics</h4>
                        <p>Our strategic token distribution ensures a balanced, fair launch, maximizing growth and
                           long-term community involvement.</p>
                     </div>
                     <img src="assets/images/thumbnails/about.png" alt="image" class="mt-30 w-100">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="chart-thumbnail text-center text-lg-end">
                     <img src="assets/images/thumbnails/chart.png" alt="image" class="w-100">

                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Ecm chart End-->
      <!-- Ecm RoadMap Start -->
      <section class="ecm-roadmap-section ptb-100 position-relative">
         <div class="ellipse ellipse-20"></div>
         <div class="container">
            <div class="row">
               <div class="offset-md-2 col-md-8 ">
                  <div class="common-heading-section text-center">
                     <h4>ECM’s Journey Ahead</h4>
                     <p>Discover ECM Coin’s milestones and future goals as we revolutionize digital transactions and
                        expand our global presence.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="roadmap-area d-flex align-items-center justify-content-between flex-wrap g-20 mt-70">
                     <div class="roadmap-cover">
                        <div class="roadmap-box">
                           <div class="roadmap-box-inner border-gradient">
                              <h5>Road map</h5>
                           </div>

                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 1</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Concept
                                 development and team formation.</li>
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 research on blockchain technology and market feasibility.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20" data-bs-toggle="modal" data-bs-target="#exampleModal">See
                                 More</button>
                           </div>

                           <!-- Modal -->
                           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                              aria-hidden="true">
                              <div class="modal-dialog border-gradient-2 h-auto">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <h1 class="modal-title fs-5" id="exampleModalLabel">Phase 1</h1>
                                       <span class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                                             class="fas fa-times"></i></span>

                                    </div>
                                    <div class="line-1"></div>
                                    <div class="modal-body">
                                       <div class="roadmap-item-inner">

                                          <ul class="mt-10 d-flex flex-column g-10">
                                             <li class="d-flex g-10"><span class="clock"><i
                                                      class="fas fa-clock"></i></span> Concept development and team
                                                formation.</li>
                                             <li class="d-flex g-10"><span class="clock"><i
                                                      class="fas fa-clock"></i></span> Concept development and team
                                                formation.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="clock"><i
                                                      class="fas fa-clock"></i></span> Concept development and team
                                                formation.</li>
                                             <li class="d-flex g-10"><span class="clock"><i
                                                      class="fas fa-clock"></i></span> Concept development and team
                                                formation.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                             <li class="d-flex g-10"><span class="check"><i
                                                      class="fas fa-check"></i></span> Initial research on blockchain
                                                technology and market feasibility.</li>
                                          </ul>
                                          <div class="text-end mt-20">
                                             <button class="btn-sm mt-20" data-bs-dismiss="modal">Close</button>
                                          </div>
                                       </div>
                                    </div>


                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 2</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Whitepaper
                                 creation and website launch.</li>
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 community building and social media presence.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20">See More</button>
                           </div>
                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 2</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Whitepaper
                                 creation and website launch.</li>
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 community building and social media presence.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20">See More</button>
                           </div>
                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 3</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Concept
                                 development and team formation.</li>
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 research on blockchain technology and market feasibility.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20">See More</button>
                           </div>
                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 4</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Concept
                                 development and team formation.</li>
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Concept
                                 development and team formation.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20">See More</button>
                           </div>
                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 5</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 research on blockchain technology and market feasibility.</li>
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 research on blockchain technology and market feasibility.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20">See More</button>
                           </div>
                        </div>
                     </div>
                     <div class="roadmap-item border-gradient-2 p-20">
                        <div class="roadmap-item-inner">
                           <p>Phase 6</p>
                           <ul class="mt-10 d-flex flex-column g-10">
                              <li class="d-flex g-10"><span class="clock"><i class="fas fa-clock"></i></span> Concept
                                 development and team formation.</li>
                              <li class="d-flex g-10"><span class="check"><i class="fas fa-check"></i></span> Initial
                                 research on blockchain technology and market feasibility.</li>
                           </ul>
                           <div class="text-center">
                              <button class="btn-sm mt-20">See More</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Ecm RoadMap End -->
      <!-- Purchase coin Start -->
      <section class="purchase-coin-section bg-1 ptb-70 position-relative">
         <div class="ellipse ellipse-10"></div>
         <div class="container">
            <div class="row align-items-center gy-4">
               <div class="col-md-8">
                  <div class="common-heading-section text-center text-md-start">
                     <h4>How to Buy ECM Coin</h4>
                     <p>Learn the steps to easily purchase ECM Coin, from choosing an exchange to securely completing
                        your transaction and storing it.</p>
                  </div>
               </div>
               <div class="col-md-4 text-md-end text-center">
                  <div class="purchase-btn text-center d-inline-block">
                     <a href="#ico2" class="secondary-btn">Buy ECM Coin <i
                           class="fas fa-arrow-right rotate-left-52 "></i></a>
                  </div>
               </div>
            </div>
            <div class="line-1 mt-30"></div>
            <div class="row mt-70 gy-4">
               <div class="col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-image p-20">
                        <div class="d-flex align-items-center position-relative">
                           <div class="buy-ecm-icon">
                              <img src="assets/images/icon/sign-up.png" alt="image">
                           </div>
                           <div class="platform-text border-0 p-0">
                              <div class="common-heading-section">
                                 <h5>Sign up</h5>
                                 <p class="mt-10">Register on our platform seamlessly to access the world of ECM Coin
                                    opportunities.</p>
                              </div>
                           </div>
                           <div class="buy-coin-step">
                              <h6>01</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-image p-20">
                        <div class="d-flex align-items-center position-relative">
                           <div class="buy-ecm-icon">
                              <img src="assets/images/icon/fund.png" alt="image">
                           </div>
                           <div class="platform-text border-0 p-0">
                              <div class="common-heading-section">
                                 <h5>Fund Account</h5>
                                 <p class="mt-10">Add funds to your wallet to get started with ECM Coin purchases and
                                    trading.</p>
                              </div>
                           </div>
                           <div class="buy-coin-step">
                              <h6>02</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-image p-20">
                        <div class="d-flex align-items-center position-relative">
                           <div class="buy-ecm-icon">
                              <img src="assets/images/icon/searching.png" alt="image">
                           </div>
                           <div class="platform-text border-0 p-0">
                              <div class="common-heading-section">
                                 <h5>Search "ECM Coin"</h5>
                                 <p class="mt-10">Locate ECM Coin on our platform to view current prices and market
                                    information.</p>
                              </div>
                           </div>
                           <div class="buy-coin-step">
                              <h6>03</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-image p-20">
                        <div class="d-flex align-items-center position-relative">
                           <div class="buy-ecm-icon">
                              <img src="assets/images/icon/purchase.png" alt="image">
                           </div>
                           <div class="platform-text border-0 p-0">
                              <div class="common-heading-section">
                                 <h5>Purchase</h5>
                                 <p class="mt-10">Securely buy ECM Coin with one click to diversify your digital
                                    investment portfolio.</p>
                              </div>
                           </div>
                           <div class="buy-coin-step">
                              <h6>04</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Purchase coin End -->
      <!-- Faq Start -->
      <section class="faq-section mt-100 position-relative" id="faq1">
         <div class="ellipse ellipse-11"></div>
         <div class="ellipse ellipse-18"></div>
         <div class="container">
            <div class="row">
               <div class="offset-md-2 col-md-8 ">
                  <div class="common-heading-section text-center">
                     <h4>Frequently Asked Questions</h4>
                     <p>Have questions about ECM Coin? Explore our FAQs for quick answers to help you better understand
                        its features and benefits.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-70">
               <div class="col-md-12">
                  <div class="faq-box accordion d-flex flex-column g-20" id="accordionExample">
                     <div class="border-gradient-2">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 What is ECM Coin?
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo delectus debitis
                                    consequatur, voluptatum officia cupiditate, vitae facere optio quisquam obcaecati
                                    explicabo eum iure sed non dolores nisi error ut nam.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="border-gradient-2">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Where can I buy ECM Coin?
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>You can buy ECM Coin on popular cryptocurrency exchanges such as MyCoinExchange,
                                    TradeHub, and CryptoBazaar. Additionally, ECM is available on select decentralized
                                    exchanges, providing users with secure and flexible trading options for purchasing
                                    and managing their coins.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="border-gradient-2">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 How does ECM integrate with other platforms?
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, architecto nulla?
                                    Magni nam praesentium sunt consectetur facilis reprehenderit cumque tempora beatae
                                    quos quibusdam odit harum, magnam vero laborum, ea ipsum.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="border-gradient-2">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingfour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                 What are the benefits of using ECM?
                              </button>
                           </h2>
                           <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, architecto nulla?
                                    Magni nam praesentium sunt consectetur facilis reprehenderit cumque tempora beatae
                                    quos quibusdam odit harum, magnam vero laborum, ea ipsum.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="border-gradient-2">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingfive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                 How secure is ECM Coin?
                              </button>
                           </h2>
                           <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, architecto nulla?
                                    Magni nam praesentium sunt consectetur facilis reprehenderit cumque tempora beatae
                                    quos quibusdam odit harum, magnam vero laborum, ea ipsum.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Faq End -->
      <!-- Learn More Start -->
      <section class="learn-more-section bg-1 ptb-70 mt-100 position-relative">
         <div class="ellipse ellipse-12"></div>
         <div class="container">
            <div class="row gx-5 gy-4 align-items-center">
               <div class="col-lg-6">
                  <div class="common-heading-section text-center text-lg-start">
                     <h4>Learn More About ECM</h4>
                     <p>Get the full details of ECM Coin in one place. Discover how it works, its benefits, and future
                        plans.</p>
                  </div>
                  <div class="common-heading-section mt-40">
                     <h4>What’s Inside the Whitepaper?</h4>
                  </div>
                  <div class="whitepaper-faq">
                     <ul class="d-flex flex-column g-20 mt-30">
                        <li><a href="#" class="border-rounded-custom justify-content-start"> How ECM Coin works.</a>
                        </li>
                        <li><a href="#" class="border-rounded-custom justify-content-start">Benefits and real-world
                              uses.</a></li>
                        <li><a href="#" class="border-rounded-custom justify-content-start"> Future growth and
                              plans.</a></li>
                     </ul>
                  </div>
                  <div class="btn-group mt-40 w-100">
                     <ul
                        class="d-flex align-items-center justify-content-center justify-content-lg-start w-100 flex-wrap">
                        <li><a href="#" class="secondary-btn">Download Now <img src="assets/images/icon/download.png"
                                 alt="Whitepaper"></a></li>
                        <li class="border-gradient"><a href="#" class="primary-btn hover-gradient">View Online <i
                                 class="fas fa-arrow-right rotate-left-52 "></i> </a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="learn-more-thumbnail">
                     <img src="assets/images/thumbnails/ecm.png" alt="image" class="w-100">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End More Start -->
      <!-- Limitation Start -->
      <section class="limitation-ecm-section mt-100 position-relative">
         <div class="ellipse ellipse-13"></div>
         <div class="container">
            <div class="row">
               <div class="offset-md-2 col-md-8 ">
                  <div class="common-heading-section text-center">
                     <h4>Limitations of ECM Coin</h4>
                     <p>While ECM Coin offers numerous benefits, it’s important to understand its limitations to ensure
                        you make informed decisions.</p>
                  </div>
               </div>
            </div>
            <div class="row gy-4 mt-70">
               <div class="col-lg-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/offline.png" alt="images" class="mb-20">
                              </div>
                              <h5>Limited Offline Usage</h5>
                              <p class="mt-10">Limited offline usage may hinder access.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/returns.png" alt="images" class="mb-20">
                              </div>
                              <h5>No Returns</h5>
                              <p class="mt-10">Returns are not permitted or available.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/mark.png" alt="images" class="mb-20">
                              </div>
                              <h5>Restricted in Some Regions</h5>
                              <p class="mt-10">Services restricted in select geographical areas.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="border-gradient-2">
                     <div class="card-bg p-20">
                        <div class="benefit-card">
                           <div class="common-heading-section text-center">
                              <div class="benefits-logo">
                                 <img src="assets/images/icon/chargeback.png" alt="images" class="mb-20">
                              </div>
                              <h5>No Chargeback</h5>
                              <p class="mt-10">Chargebacks are not allowed for transactions.</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Limitation End -->

   </div>
   <!-- Footer -->
   <footer class="footer-area mt-100 position-relative">
      <div class="ellipse ellipse-14"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer-social-menu d-flex align-items-center justify-content-between">
                  <div class="footer-logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                  </div>
                  <div class="social-menu">
                     <ul class="d-flex align-items-center g-15">
                        <li class="border-gradient"><a href="#" class="primary-btn"><i
                                 class="fab fa-facebook-f"></i></a></li>
                        <li class="border-gradient"><a href="#" class="primary-btn"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="border-gradient"><a href="#" class="primary-btn"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="border-gradient"><a href="#" class="primary-btn"><i
                                 class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="line-1 mt-30"></div>
               <div class="footer d-flex mt-70">
                  <div class="footer-item support-list">
                     <p>ECM Coin offers secure, fast transactions and seamless integration with platforms,
                        revolutionizing digital payments and enhancing user experiences globally.</p>
                     <div class="mt-30">
                        <ul class="d-flex flex-column g-15">
                           <li><a href="mailto:support@example.com"
                                 class="d-flex align-items-center g-10 justify-content-center justify-content-md-start"><span
                                    class="border-gradient support-icon"><i
                                       class="far fa-envelope"></i></span>support@example.com</a></li>
                           <li><a href="tel:+1-234-567-8901"
                                 class="d-flex align-items-center g-10 justify-content-center justify-content-md-start"><span
                                    class="border-gradient support-icon"><i
                                       class="fas fa-phone-volume"></i></span>+1-234-567-8901</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-item footer-pagination">
                     <h4>Quick Link</h4>
                     <ul class="d-flex flex-column g-10 mt-20">
                        <li><a href="#about-2">
                              <p>About</p>
                           </a></li>
                        <li><a href="#connections2">
                              <p>Connections</p>
                           </a></li>
                        <li><a href="#tokenomics2">
                              <p>Tokenomics</p>
                           </a></li>
                        <li><a href="#ico2">
                              <p>Buy Ecm</p>
                           </a></li>
                     </ul>
                  </div>
                  <div class="footer-item footer-subscribe">
                     <h4>Newsletter</h4>
                     <p class="mt-10">Subscribe our newsletter for updates on ECM's growth and partnerships.</p>
                     <div class="mt-30">
                        <form action="">
                           <div class="border-gradient">
                              <div class="d-flex align-items-center bg-04 radius-32">
                                 <input type="email" placeholder="Enter your email" class="input">
                                 <button><i class="fas fa-paper-plane"></i></button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="line-1 mt-70"></div>
               <div class="footer-bottom d-flex align-items-center justify-content-center mt-20 mb-20 flex-wrap">
                  <p>&copy; 2024 ECM. All Rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>